DB_USER=user_damena
DB_PASS=xD2@3qLz9M
DB_HOST=134.199.141.222
DB_PORT=15431
DB_NAME=salonDeBelleza
CLOUDINARY_CLOUD_NAME=dej0ij1wu
CLOUDINARY_API_KEY=132424661112776
CLOUDINARY_API_SECRET=Eik44TVyR3hN2iEDBh5A67ALP0g
